<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__BUNDLE_ID__</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/python3</string>
        <string>__HOME__/Library/Application Support/syncthing-notifier/notifier.py</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>10</integer>
    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/syncthing-notifier.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/syncthing-notifier.log</string>
    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
